
<div class="modal-footer no-margin-top">
	<button class="btn btn-sm btn-danger pull-left" data-dismiss="modal">
		<i class="icon-remove"></i>
		Close
	</button>

	<ul class="pagination pull-right no-margin">
		<li class="prev disabled">
			<a href="#">
				<i class="icon-double-angle-left"></i>
			</a>
		</li>

		<li class="active">
			<a href="#">1</a>
		</li>

		<li>
			<a href="#">2</a>
		</li>

		<li>
			<a href="#">3</a>
		</li>

		<li class="next">
			<a href="#">
				<i class="icon-double-angle-right"></i>
			</a>
		</li>
	</ul>
</div>