jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = root
jdbc.url = jdbc:mysql://localhost:3306/wxmarket?useUnicode=true&characterEncoding=UTF-8

log4j.fileName = E:/GroovyWorkspace/wxmarket/logs/wxmarket.log

filePath.temp = E:/GroovyWorkspace/wxmarket/web-app/temp
filePath.upload = E:/GroovyWorkspace/wxmarket/web-app/upload
filePath.download = E:/GroovyWorkspace/wxmarket/web-app/download
